<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>953</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Neuronal Network Simulation</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_type">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>471</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Select a neuron model to simulate and click </string>
    </property>
    <widget class="QRadioButton" name="radio_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Simple Integrate-Fire Model</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Izhikevich's Quadratic Integrate-Fire Model</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaptive Exponential Integrate-Fire Model</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_param">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>641</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Intializing Parameters</string>
    </property>
    <widget class="QLabel" name="label_p1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Excitatory Neurons</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_p2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Inhibitory Neurons (optional)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="N_excit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="N_inhib">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connection Probability</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cp">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Inhibitory Synaptic Strength</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_excit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Excitatory Synaptic Strength</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_inhib">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Synaptic Delay</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="delay">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Membrane Potential</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="v_rest">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="v_reset">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Rest Membrane Potential</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="thres">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Firing Threshold</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sim_t">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>220</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Monitored Subset Size</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulation Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sim_t_size">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Random Neuron Voltage (non-identical)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mtc">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>180</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Membrane Time Constant</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>220</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refractory Period</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="refrac">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>220</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>External Input (initally step current)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_view">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>811</width>
      <height>571</height>
     </rect>
    </property>
    <property name="title">
     <string>Result Graphs</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>33</y>
       <width>89</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>107</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Raster Plot</string>
     </property>
    </widget>
    <widget class="matplotlibWidget" name="widget_view1" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>721</width>
       <height>241</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>neuron #</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>122</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>107</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Voltage Traces</string>
     </property>
    </widget>
    <widget class="matplotlibWidget" name="widget_view2" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>721</width>
       <height>241</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage (mV)</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>250</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Time (ms)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>520</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Time (ms)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>311</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Exponential Integrate-Fire Parameters</string>
    </property>
    <widget class="QLineEdit" name="v_rh">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Rheobase Threshold</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sharpeness (Slope)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="delta_t">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>510</y>
      <width>311</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Adapation Parameters</string>
    </property>
    <widget class="QLineEdit" name="avc">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaptation-Voltage coupling (a)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sta">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>180</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaptation Increment (b)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Adaptation Time Constant (tau w)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="atc">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Capacitance (C)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cap_c">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_p1_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Leak Conductance (gL)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leak_gl">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>640</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>590</y>
      <width>811</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Adapation Monitor</string>
    </property>
    <widget class="matplotlibWidget" name="widget_view3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>410</width>
       <height>261</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>w (pA)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>205</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>V (mV)</string>
      </property>
     </widget>
    </widget>
    <widget class="matplotlibWidget" name="widget_view4" native="true">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>40</y>
       <width>410</width>
       <height>261</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>w (pA)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>205</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>T (ms)</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>291</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>107</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Phase Plane Representation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>107</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Adaptation Current</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>740</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>AdEx Firing Patterns</string>
    </property>
    <widget class="QRadioButton" name="radio_a3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fast Spiking</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_a1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Regular Spiking</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radio_a2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Bursting</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidgetFile</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>N_excit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>cp</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>w_excit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>w_inhib</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked(bool)</signal>
   <receiver>delay</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>v_rest</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>thres</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>sim_t</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>N_inhib</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>v_reset</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>sim_t_size</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>refrac</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>mtc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>v_rh</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>delta_t</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>atc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>avc</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>812</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset</sender>
   <signal>clicked()</signal>
   <receiver>sta</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>797</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
